# LOAD .env.core first
# Copy this file to .env file or link /repo/to/envfile/appname/.env to .env

#  ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
#  ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
#  ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
#  ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
#  ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
#  ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝
#
ENVIR=local|staging|production
HOST=http://localhost
DEBUG=true
SECRET_KEY_JWT="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
