#  ██████╗  █████╗ ███████╗███████╗    ███████╗███╗   ██╗██╗   ██╗
#  ██╔══██╗██╔══██╗██╔════╝██╔════╝    ██╔════╝████╗  ██║██║   ██║
#  ██████╔╝███████║███████╗█████╗      █████╗  ██╔██╗ ██║██║   ██║
#  ██╔══██╗██╔══██║╚════██║██╔══╝      ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
#  ██████╔╝██║  ██║███████║███████╗    ███████╗██║ ╚████║ ╚████╔╝
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝    ╚══════╝╚═╝  ╚═══╝  ╚═══╝
#
APP_VENDOR="WYZENGROUP Digital"
APP_NAME="HTML to PDF"
APP_CODE="HTML2PDF"

ENVIR=production
